<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | NFT preview card component</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card-container">
        <div class="card">
            <div class="img-header">
                <img src="images/image-equilibrium.jpg" class="img-card" alt="">
                <div class="background-img"></div>
                <img src="images/icon-view.svg" class="view" alt="">
            </div>
            <div class="content-card">
                <h1 class="title">Equilibrium #3429</h1>
                <p class="description">Our Equilibrium collection promotes balance and calm.</p>
                <div class="caracterist">
                    <p class="inf"><img src="images/icon-ethereum.svg" alt=""> <span> 0.041 ETH</span></p>
                    <p class="date"><img src="images/icon-clock.svg" alt=""><span> 3 days left</span></p>
                </div>
                <div class="content-author">
                    <img src="images/image-avatar.png" alt="">
                    <p class="user">Creation of <span> Jules Wyvern</span></p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>